<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUs">
            <connections>
                <outlet property="Btn" destination="7" id="yAX-Ss-9Cw"/>
                <outlet property="btn2" destination="9" id="DJ7-Ie-cog"/>
                <outlet property="textView" destination="6" id="17"/>
                <outlet property="textviewBG" destination="16" id="9ex-fU-bj7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="15" y="64.5" width="345" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="vzj-Tw-LPf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="15" y="30" width="114" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="15" y="64.5" width="345" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="D2B-UT-1dR"/>
                    </constraints>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="12"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="15" y="200.5" width="345" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="se4-uT-Ej9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="发送消息" backgroundImage="红色按钮">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="发送">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendBtnClick:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="15" y="279.5" width="345" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="4b5-vs-3uW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="拨打4008786688联系客服" backgroundImage="蓝色按钮">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="拨打4008786688联系客服">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="callPhoneNumBtnClick:" destination="-1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="37" id="1ne-o0-vs5"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="1pb-U4-LAj"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="3oV-8r-9re"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="5cT-w7-ZPe"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="15" id="IMT-Fl-Gux"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="15" id="Omf-Hf-Jly"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="15" id="Pnk-ZF-dd3"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="16" id="SHG-oa-K53"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="Sfo-pB-mlL"/>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="15" id="Ul4-Ap-6Yw"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="15" id="XgU-Bq-7Uo"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="aJT-0S-97w"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="15" id="cva-hq-qk5"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="ec4-ug-KlI"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="246" id="oTm-Ov-23g"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="红色按钮" width="44" height="40"/>
        <image name="蓝色按钮" width="44" height="40"/>
    </resources>
</document>
