<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileDetailView">
            <connections>
                <outlet property="bottomView" destination="lZE-cy-pKH" id="Ee1-Ie-oob"/>
                <outlet property="btnDelete" destination="109" id="7OZ-vy-qEj"/>
                <outlet property="btnDownLoad" destination="115" id="aNO-bw-fnH"/>
                <outlet property="btnMove" destination="91" id="K4G-TM-yeR"/>
                <outlet property="btnRename" destination="102" id="27K-Lk-zEy"/>
                <outlet property="desc" destination="38" id="63"/>
                <outlet property="fileNumber" destination="11" id="54"/>
                <outlet property="fileTypeImage" destination="164" id="193"/>
                <outlet property="filename" destination="4" id="67"/>
                <outlet property="labTime" destination="33" id="62"/>
                <outlet property="manLabel" destination="24" id="188"/>
                <outlet property="manNumber" destination="42" id="64"/>
                <outlet property="outLabel" destination="27" id="189"/>
                <outlet property="outNumber" destination="46" id="65"/>
                <outlet property="saveTime" destination="50" id="66"/>
                <outlet property="timeLabel" destination="18" id="190"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="icD-xk-PnP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="文件大小：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="20" y="141" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Jv-pQ-gCs"/>
                        <constraint firstAttribute="width" constant="85" id="JJj-fd-KMb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="文件名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="30" y="84" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hks-a3-dV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="105" y="141" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mHM-CI-W5V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="通话时长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="20" y="286" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="9Yk-RK-Pnd"/>
                        <constraint firstAttribute="height" constant="21" id="SRW-8O-gZb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="来源类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="20" y="170" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="heR-GC-uEY"/>
                        <constraint firstAttribute="height" constant="21" id="zCh-dI-fhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="主叫号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="20" y="228" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="8GC-9T-FXp"/>
                        <constraint firstAttribute="height" constant="21" id="sv3-AR-hV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="被叫号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="20" y="257" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="9qZ-L9-EZL"/>
                        <constraint firstAttribute="height" constant="21" id="OL8-Tq-rwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="保存时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="20" y="197" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7zc-4M-HzU"/>
                        <constraint firstAttribute="width" constant="85" id="hPB-36-igo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="105" y="286" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sZT-kX-VRX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="105" y="170" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RRL-f4-9QP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="105" y="228" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="exB-Gj-CsZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="105" y="257" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HRn-La-CXB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="105" y="197" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ARq-Ls-Zhp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line_offlineguide.png" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                    <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CCP-KK-pYp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-cy-pKH">
                    <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                            <rect key="frame" x="30" y="55" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ekf-J1-ffE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="重命名">
                                <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rename:" destination="-1" eventType="touchUpInside" id="Zee-UE-aik"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                            <rect key="frame" x="30" y="105" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ptV-gH-45Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="move:" destination="-1" eventType="touchUpInside" id="UI5-sp-t2O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                            <rect key="frame" x="30" y="5" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HSl-9I-J9U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="下载查看">
                                <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="download:" destination="-1" eventType="touchUpInside" id="gcv-e0-QQG"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                            <rect key="frame" x="80" y="0.0" width="80" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="btn_file_info_del_p.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteFile:" destination="-1" eventType="touchUpInside" id="c9v-Vl-G40"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="91" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="10" id="8Dy-xj-dEv"/>
                        <constraint firstItem="115" firstAttribute="top" secondItem="lZE-cy-pKH" secondAttribute="top" constant="5" id="Bep-Ow-lNv"/>
                        <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="30" id="FS3-S6-oKP"/>
                        <constraint firstItem="91" firstAttribute="leading" secondItem="lZE-cy-pKH" secondAttribute="leading" constant="30" id="FX6-ti-6wi"/>
                        <constraint firstAttribute="height" constant="160" id="QLZ-Y8-vw5"/>
                        <constraint firstItem="102" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="10" id="Ync-Xi-GYK"/>
                        <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" constant="30" id="bgK-fl-WyA"/>
                        <constraint firstItem="102" firstAttribute="leading" secondItem="lZE-cy-pKH" secondAttribute="leading" constant="30" id="m4K-Dz-Kfb"/>
                        <constraint firstItem="115" firstAttribute="leading" secondItem="lZE-cy-pKH" secondAttribute="leading" constant="30" id="nMb-Y1-08E"/>
                        <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" constant="30" id="vD1-g1-wIz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="关于电话录音" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="152.5" y="15" width="70" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="sNO-G9-tYu"/>
                        <constraint firstAttribute="width" constant="70" id="stW-Ji-hBe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="191" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="01U-gz-M6l"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" id="0j8-H1-gph"/>
                <constraint firstItem="191" firstAttribute="top" secondItem="1" secondAttribute="top" id="2kT-ph-Ald"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2yK-6W-Fda"/>
                <constraint firstAttribute="bottom" secondItem="lZE-cy-pKH" secondAttribute="bottom" id="3f0-Y8-Q6X"/>
                <constraint firstAttribute="trailing" secondItem="191" secondAttribute="trailing" id="4HD-Qd-p7d"/>
                <constraint firstItem="164" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="4eQ-2M-CMD"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="10" id="8ZP-qT-Xc2"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="164" secondAttribute="bottom" constant="8" id="C7h-2Z-BMH"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="DAy-sV-xAS"/>
                <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="10" id="DkZ-HS-vzx"/>
                <constraint firstItem="192" firstAttribute="top" secondItem="191" secondAttribute="bottom" id="FTg-NC-2er"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="KMV-XQ-ozA"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MNT-2w-3A2"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" id="PIi-3d-kEq"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="12" id="QLv-SD-BwM"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Qhv-ct-tKl"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="24" secondAttribute="trailing" id="W48-VU-fbz"/>
                <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="10" id="Wbp-pA-EIP"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="18" secondAttribute="trailing" id="WqY-ou-fuD"/>
                <constraint firstAttribute="trailing" secondItem="192" secondAttribute="trailing" id="Yve-sY-yZQ"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="Zcq-PO-Va5"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="21" secondAttribute="trailing" id="Zor-Do-aLd"/>
                <constraint firstItem="lZE-cy-pKH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="alY-eV-D3V"/>
                <constraint firstItem="33" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" id="bRZ-nZ-ZLr"/>
                <constraint firstItem="164" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="e4T-tP-e3u"/>
                <constraint firstItem="192" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fIS-i4-1F0"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="hlK-0W-tXC"/>
                <constraint firstItem="42" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="i4A-Sv-uJC"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="30" secondAttribute="trailing" id="ikh-ef-HQQ"/>
                <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" constant="10" id="jsf-WC-6hz"/>
                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="10" id="lWJ-3U-fgs"/>
                <constraint firstItem="46" firstAttribute="centerY" secondItem="27" secondAttribute="centerY" id="lfN-f5-c1i"/>
                <constraint firstAttribute="trailing" secondItem="lZE-cy-pKH" secondAttribute="trailing" id="oOk-Qc-I0o"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="30" id="pld-ob-eVs"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" id="qLG-yd-UCF"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="6" id="qjJ-fj-v12"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="rTK-MU-ink"/>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="10" id="tJb-f9-CO8"/>
                <constraint firstItem="11" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="uIe-t5-j1P"/>
                <constraint firstItem="38" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="wWi-xW-QPd"/>
                <constraint firstItem="50" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="xBY-Xu-GvI"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="27" secondAttribute="trailing" id="zF2-O4-Em0"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="10" id="za3-DT-Ppm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="63.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_file_info_del_p.png" width="80" height="68"/>
        <image name="line_offlineguide.png" width="300" height="1"/>
        <image name="关于电话录音" width="190" height="190"/>
    </resources>
</document>
